# V-Sentinel Environment Configuration - Gambling-Only Network Security
# This file configures the regulator-grade closure controls for RitAPI V-Sentinel
# Unauthorized modification of these settings may violate regulatory requirements

# CRITICAL: Set to 1 to enable gambling-only mode
# Setting this to 0 will prevent the service from starting
GAMBLING_ONLY=1

# Allowed detection types - MUST be set to "gambling" for compliance
ALLOWED_DETECTION_TYPES=gambling

# Machine Learning Policy Engine Configuration
MODEL_NAME=v_sentinel_mlp
MODEL_VERSION=mlp_v2

# Regulatory Policy Identifiers
POLICY_ID=V-SENTINEL-GOV-01
POLICY_VERSION=1.0
