# V-Sentinel Unified Environment Configuration
# Path: /etc/ritapi/vsentinel.env
# This file is the single source of truth for Django Web and MiniFW Core.

### SECTION: SHARED_SECRETS ###
# Django secret key for cryptographic signing. Default: REPLACE_ME
# Generate with: openssl rand -hex 32
DJANGO_SECRET_KEY=REPLACE_ME
# MiniFW JWT signing secret. Default: REPLACE_ME
# Generate with: openssl rand -hex 32
MINIFW_SECRET_KEY=REPLACE_ME
# Admin bootstrap password for MiniFW user creation. Default: REPLACE_ME
MINIFW_ADMIN_PASSWORD=REPLACE_ME
# PostgreSQL password for Django DB user. Default: REPLACE_ME
DB_PASSWORD=REPLACE_ME
# Telegram bot token for alerting. Default: (empty)
TELEGRAM_TOKEN=
# Telegram chat ID for alerting. Default: (empty)
TELEGRAM_CHAT_ID=

### SECTION: DJANGO_WEB ###
# Django debug mode. Default: False
DJANGO_DEBUG=False
# Comma-separated allowed hosts. Default: localhost,127.0.0.1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
# PostgreSQL installation mode: auto|abort|reuse|external. Default: auto
# auto     = detect existing PG, reuse if found, install if not
# abort    = exit with error if existing PG conflicts detected
# reuse    = connect to existing local PostgreSQL (skip install/start)
# external = use DATABASE_URL for remote/managed database
PG_MODE=auto
# Full database URL for external mode (overrides DB_NAME/USER/PASSWORD/HOST/PORT)
# Example: postgresql://user:pass@db.example.com:5432/ritapi_v_sentinel
DATABASE_URL=
# Django database name. Default: ritapi_v_sentinel
DB_NAME=ritapi_v_sentinel
# Django database user. Default: ritapi
DB_USER=ritapi
# Django database host. Default: 127.0.0.1
DB_HOST=127.0.0.1
# Django database port. Default: 5432
DB_PORT=5432
# Redis URL for caching and rate limiting. Default: redis://127.0.0.1:6379/0
REDIS_URL=redis://127.0.0.1:6379/0
# Application version label for UI. Default: 0.1.0
APP_VERSION=0.1.0

### SECTION: MINIFW_CORE ###
# MiniFW policy JSON path. Default: /opt/minifw_ai/config/policy.json
MINIFW_POLICY=/opt/minifw_ai/config/policy.json
# MiniFW feeds directory. Default: /opt/minifw_ai/config/feeds
MINIFW_FEEDS=/opt/minifw_ai/config/feeds
# MiniFW events log path. Default: /opt/minifw_ai/logs/events.jsonl
MINIFW_LOG=/opt/minifw_ai/logs/events.jsonl
# MiniFW flow records log path. Default: /opt/minifw_ai/logs/flow_records.jsonl
MINIFW_FLOW_RECORDS=/opt/minifw_ai/logs/flow_records.jsonl
# DNS telemetry source: journald|file|none. Default: none
MINIFW_DNS_SOURCE=none
# Degraded telemetry mode flag. Default: 0
DEGRADED_MODE=0
# DNS log path for file source. Default: (empty)
MINIFW_DNS_LOG_PATH=
# YARA rules directory. Default: /opt/minifw_ai/yara_rules
MINIFW_YARA_RULES=/opt/minifw_ai/yara_rules
# MLP model path. Default: /opt/minifw_ai/models/mlp_v2.joblib
MINIFW_MLP_MODEL=/opt/minifw_ai/models/mlp_v2.joblib
# Policy engine model name. Default: v_sentinel_mlp
MODEL_NAME=v_sentinel_mlp
# Policy engine model version. Default: mlp_v2
MODEL_VERSION=mlp_v2
# Regulatory policy id. Default: V-SENTINEL-GOV-01
POLICY_ID=V-SENTINEL-GOV-01
# Regulatory policy version. Default: 1.0
POLICY_VERSION=1.0
# Enable gambling-only mode. Default: 1
GAMBLING_ONLY=1
# Allowed detection types. Default: gambling
ALLOWED_DETECTION_TYPES=gambling
# Enable MLP engine. Default: 1
MLP_ENABLED=1
